20191002_CG_UOL_p1_highlight.mp4
20191002_DFM_ISG_p1_highlight.mp4
20191002_DFM_SPY_p1_highlight.mp4
20191002_MMM_CG_p1_highlight.mp4
20191002_MMM_UOL_p1_highlight.mp4
20191002_SPY_ISG_p1_highlight.mp4
20191003_DWG_FLA_p2_highlight.mp4
20191003_HKA_LK_p2_highlight.mp4
20191003_MG_HKA_p2_highlight.mp4
20191003_MG_LK_p2_highlight.mp4
20191003_RY_DWG_p2_highlight.mp4
20191003_RY_FLA_p2_highlight.mp4
20191004_CG_MMM_p3_highlight.mp4
20191004_CG_UOL_p3_highlight.mp4
20191004_ISG_DFM_p3_highlight.mp4
20191004_ISG_SPY_p3_highlight.mp4
20191004_MMM_UOL_p3_highlight.mp4
20191004_SPY_DFM_p3_highlight.mp4
20191004_UOL_CG_p3_highlight.mp4
20191004_UOL_MMM_p3_highlight.mp4
20191005_DWG_RY_p4_highlight.mp4
20191005_FLE_DWG_p4_highlight.mp4
20191005_FLE_RY_p4_highlight.mp4
20191005_HKA_MG_p4_highlight.mp4
20191005_LK_HKA_p4_highlight.mp4
20191005_LK_MG_p4_highlight.mp4
20191005_RY_FLA_p4_highlight.mp4
20191012_DWG_TL_g1_highlight.mp4
20191012_FNC_SKT_g1_highlight.mp4
20191012_GAM_SPY_g1_highlight.mp4
20191012_IG_AHQ_g1_highlight.mp4
20191012_JT_FPX_g1_highlight.mp4
20191012_RNG_CG_g1_highlight.mp4
20191013_AHQ_DWG_g2_highlight.mp4
20191013_C9_HKA_g2_highlight.mp4
20191013_FNC_CG_g2_highlight.mp4
20191013_GRF_G2_g2_highlight.mp4
20191013_SKT_RNG_g2_highlight.mp4
20191013_TL_IG_g2_highlight.mp4
20191014_AHQ_TL_g3_highlight.mp4
20191014_FPX_SPY_g3_highlight.mp4
20191014_G2_C9_g3_highlight.mp4
20191014_GRF_HKA_g3_highlight.mp4
20191014_IG_DWG_g3_highlight.mp4
20191014_JT_GAM_g3_highlight.mp4
20191015_C9_GRF_g4_highlight.mp4
20191015_CG_SKT_g4_highlight.mp4
20191015_FPX_GAM_g4_highlight.mp4
20191015_HKA_G2_g4_highlight.mp4
20191015_RNG_FNC_g4_highlight.mp4
20191015_SPY_JT_g4_highlight.mp4
20191017_FPX_JT_g5_highlight.mp4
20191017_FPX_SPY_g5_highlight.mp4
20191017_GAM_FPX_g5_highlight.mp4
20191017_GAM_JT_g5_highlight.mp4
20191017_JT_SPY_g5_highlight.mp4
20191017_SPY_GAM_g5_highlight.mp4
20191018_C9_G2_g6_highlight.mp4
20191018_G2_GRF_g6_highlight.mp4
20191018_G2_HKA_g6_highlight.mp4
20191018_GRF_C9_g6_highlight.mp4
20191018_HKA_C9_g6_highlight.mp4
20191018_HKA_GRF_g6_highlight.mp4
20191019_CG_FNC_g7_highlight.mp4
20191019_CG_RNG_g7_highlight.mp4
20191019_FNC_RNG_g7_highlight.mp4
20191019_RNG_SKT_g7_highlight.mp4
20191019_SKT_CG_g7_highlight.mp4
20191019_SKT_FNC_g7_highlight.mp4
20191020_AHQ_IG_g8_highlight.mp4
20191020_DWG_AHQ_g8_highlight.mp4
20191020_DWG_IG_g8_highlight.mp4
20191020_IG_TL_g8_highlight.mp4
20191020_TL_AHQ_g8_highlight.mp4
20191020_TL_DWG_g8_highlight.mp4
20200205_KT_GEN_1_highlight.mp4
20200205_KT_GEN_2_highlight.mp4
20200205_KT_GEN_3_highlight.mp4
20200205_T1_DWG_1_highlight.mp4
20200205_T1_DWG_2_highlight.mp4
20200205_T1_DWG_3_highlight.mp4
20200206_GRF_AF_1_highlight.mp4
20200206_GRF_AF_2_highlight.mp4
20200206_SB_APK_1_highlight.mp4
20200206_SB_APK_2_highlight.mp4
20200207_DRX_KT_1_highlight.mp4
20200207_DRX_KT_2_highlight.mp4
20200207_DRX_KT_3_highlight.mp4
20200207_HLE_T1_1_highlight.mp4
20200207_HLE_T1_2_highlight.mp4
20200207_HLE_T1_3_highlight.mp4
20200208_APK_DWG_1_highlight.mp4
20200208_APK_DWG_2_highlight.mp4
20200208_GEN_GRF_1_highlight.mp4
20200208_GEN_GRF_2_highlight.mp4
20200209_AF_HLE_1_highlight.mp4
20200209_AF_HLE_2_highlight.mp4
20200209_AF_HLE_3_highlight.mp4
20200209_SB_DRX_1_highlight.mp4
20200209_SB_DRX_2_highlight.mp4
20200209_SB_DRX_3_highlight.mp4
20200212_APK_AF_1_highlight.mp4
20200212_APK_AF_2_highlight.mp4
20200212_APK_AF_3_highlight.mp4
20200212_GRF_SB_1_highlight.mp4
20200212_GRF_SB_2_highlight.mp4
20200212_GRF_SB_3_highlight.mp4
20200213_DRX_HLE_1_highlight.mp4
20200213_DRX_HLE_2_highlight.mp4
20200213_KT_T1_1_highlight.mp4
20200213_KT_T1_2_highlight.mp4
20200214_DWG_GEN_1_highlight.mp4
20200214_DWG_GEN_2_highlight.mp4
20200214_GRF_APK_1_highlight.mp4
20200214_GRF_APK_2_highlight.mp4
20200214_GRF_APK_3_highlight.mp4
20200215_AF_DRX_1_highlight.mp4
20200215_AF_DRX_2_highlight.mp4
20200215_AF_DRX_3_highlight.mp4
20200215_HLE_SB_1_highlight.mp4
20200215_HLE_SB_2_highlight.mp4
20200216_DWG_KT_1_highlight.mp4
20200216_DWG_KT_2_highlight.mp4
20200216_T1_GEN_1_highlight.mp4
20200216_T1_GEN_2_highlight.mp4
20200216_T1_GEN_3_highlight.mp4
20200219_DRX_T1_1_highlight.mp4
20200219_DRX_T1_2_highlight.mp4
20200219_DRX_T1_3_highlight.mp4
20200219_GEN_HLE_1_highlight.mp4
20200219_GEN_HLE_2_highlight.mp4
20200220_GRF_DWG_1_highlight.mp4
20200220_GRF_DWG_2_highlight.mp4
20200220_GRF_DWG_3_highlight.mp4
20200220_KT_APK_1_highlight.mp4
20200220_KT_APK_2_highlight.mp4
20200221_DRX_GEN_1_highlight.mp4
20200221_DRX_GEN_2_highlight.mp4
20200221_DRX_GEN_3_highlight.mp4
20200221_SB_AF_1_highlight.mp4
20200221_SB_AF_2_highlight.mp4
20200221_SB_AF_3_highlight.mp4
20200222_APK_T1_1_highlight.mp4
20200222_APK_T1_2_highlight.mp4
20200222_HLE_GRF_1_highlight.mp4
20200222_HLE_GRF_2_highlight.mp4
20200222_HLE_GRF_3_highlight.mp4
20200223_AF_KT_1_highlight.mp4
20200223_AF_KT_2_highlight.mp4
20200223_AF_KT_3_highlight.mp4
20200223_SB_DWG_1_highlight.mp4
20200223_SB_DWG_2_highlight.mp4
20200226_KT_SB_1_highlight.mp4
20200226_KT_SB_2_highlight.mp4
20200226_KT_SB_3_highlight.mp4
20200226_T1_GRF_1_highlight.mp4
20200226_T1_GRF_2_highlight.mp4
20200227_GEN_AF_1_highlight.mp4
20200227_GEN_AF_2_highlight.mp4
20200227_GEN_AF_3_highlight.mp4
20200227_HLE_DWG_1_highlight.mp4
20200227_HLE_DWG_2_highlight.mp4
20200227_HLE_DWG_3_highlight.mp4
20200228_APK_DRX_1_highlight.mp4
20200228_APK_DRX_2_highlight.mp4
20200228_T1_SB_1_highlight.mp4
20200228_T1_SB_2_highlight.mp4
20200229_DWG_AF_1_highlight.mp4
20200229_DWG_AF_2_highlight.mp4
20200229_DWG_AF_3_highlight.mp4
20200229_KT_HLE_1_highlight.mp4
20200229_KT_HLE_2_highlight.mp4
20200301_DRX_GRF_1_highlight.mp4
20200301_DRX_GRF_2_highlight.mp4
20200301_GEN_APK_1_highlight.mp4
20200301_GEN_APK_2_highlight.mp4
20200304_DWG_DRX_1_highlight.mp4
20200304_DWG_DRX_2_highlight.mp4
20200304_HLE_APK_1_highlight.mp4
20200304_HLE_APK_2_highlight.mp4
20200305_AF_T1_1_highlight.mp4
20200305_AF_T1_2_highlight.mp4
20200305_AF_T1_3_highlight.mp4
20200305_SB_GEN_1_highlight.mp4
20200305_SB_GEN_2_highlight.mp4
20200306_GRF_KT_1_highlight.mp4
20200306_GRF_KT_2_highlight.mp4
20200306_GRF_KT_3_highlight.mp4
20200325_GRF_GEN_1_highlight.mp4
20200325_HLE_DRX_1_highlight.mp4
20200325_HLE_DRX_2_highlight.mp4
20200325_HLE_DRX_3_highlight.mp4
20200325_KT_DWG_1_highlight.mp4
20200325_KT_DWG_2_highlight.mp4
20200325_KT_DWG_3_highlight.mp4
20200326_AF_SB_1_highlight.mp4
20200326_AF_SB_2_highlight.mp4
20200326_GEN_DWG_1_highlight.mp4
20200326_GEN_DWG_2_highlight.mp4
20200326_T1_APK_1_highlight.mp4
20200326_T1_APK_2_highlight.mp4
20200327_HLE_KT_1_highlight.mp4
20200327_HLE_KT_2_highlight.mp4
20200327_SB_GRF_1_highlight.mp4
20200327_SB_GRF_2_highlight.mp4
20200327_SB_GRF_3_highlight.mp4
20200327_T1_DRX_1_highlight.mp4
20200327_T1_DRX_2_highlight.mp4
20200328_AF_GEN_1_highlight.mp4
20200328_AF_GEN_2_highlight.mp4
20200328_DWG_APK_1_highlight.mp4
20200328_DWG_APK_2_highlight.mp4
20200328_GRF_DRX_1_highlight.mp4
20200328_GRF_DRX_2_highlight.mp4
20200329_APK_SB_1_highlight.mp4
20200329_APK_SB_2_highlight.mp4
20200329_KT_AF_1_highlight.mp4
20200329_KT_AF_2_highlight.mp4
20200329_KT_AF_3_highlight.mp4
20200329_T1_HLE_1_highlight.mp4
20200329_T1_HLE_2_highlight.mp4
20200329_T1_HLE_3_highlight.mp4
20200401_DRX_SB_1_highlight.mp4
20200401_DRX_SB_2_highlight.mp4
20200401_DRX_SB_3_highlight.mp4
20200401_GEN_T1_1_highlight.mp4
20200401_GEN_T1_2_highlight.mp4
20200401_GEN_T1_3_highlight.mp4
20200401_KT_GRF_1_highlight.mp4
20200401_KT_GRF_2_highlight.mp4
20200401_KT_GRF_3_highlight.mp4
20200402_AF_APK_1_highlight.mp4
20200402_AF_APK_2_highlight.mp4
20200402_DWG_HLE_1_highlight.mp4
20200402_DWG_HLE_2_highlight.mp4
20200402_KT_DRX_1_highlight.mp4
20200403_AF_DWG_1_highlight.mp4
20200403_AF_DWG_2_highlight.mp4
20200403_GEN_SB_1_highlight.mp4
20200403_GEN_SB_2_highlight.mp4
20200403_GRF_T1_1_highlight.mp4
20200403_GRF_T1_2_highlight.mp4
20200403_GRF_T1_3_highlight.mp4
20200404_APK_KT_1_highlight.mp4
20200404_APK_KT_2_highlight.mp4
20200404_APK_KT_3_highlight.mp4
20200404_GEN_DRX_1_highlight.mp4
20200404_GEN_DRX_2_highlight.mp4
20200404_SB_HLE_1_highlight.mp4
20200404_SB_HLE_2_highlight.mp4
20200404_SB_HLE_3_highlight.mp4
20200405_APK_GRF_1_highlight.mp4
20200405_APK_GRF_2_highlight.mp4
20200405_APK_GRF_3_highlight.mp4
20200405_DWG_T1_1_highlight.mp4
20200405_DWG_T1_2_highlight.mp4
20200405_HLE_AF_1_highlight.mp4
20200405_HLE_AF_2_highlight.mp4
20200408_APK_GEN_1_highlight.mp4
20200408_APK_GEN_2_highlight.mp4
20200408_APK_GEN_3_highlight.mp4
20200408_DWG_GRF_1_highlight.mp4
20200408_DWG_GRF_2_highlight.mp4
20200409_AF_GRF_1_highlight.mp4
20200409_AF_GRF_2_highlight.mp4
20200409_SB_T1_1_highlight.mp4
20200409_SB_T1_2_highlight.mp4
20200410_DRX_DWG_1_highlight.mp4
20200410_DRX_DWG_2_highlight.mp4
20200410_DRX_DWG_3_highlight.mp4
20200410_T1_KT_1_highlight.mp4
20200410_T1_KT_2_highlight.mp4
20200411_APK_HLE_1_highlight.mp4
20200411_APK_HLE_2_highlight.mp4
20200411_APK_HLE_3_highlight.mp4
20200411_SB_KT_1_highlight.mp4
20200411_SB_KT_2_highlight.mp4
20200412_DRX_AF_1_highlight.mp4
20200412_DRX_AF_2_highlight.mp4
20200412_DRX_AF_3_highlight.mp4
20200412_HLE_GEN_1_highlight.mp4
20200412_HLE_GEN_2_highlight.mp4
20200412_HLE_GEN_3_highlight.mp4
20200415_DWG_SB_1_highlight.mp4
20200415_DWG_SB_2_highlight.mp4
20200415_DWG_SB_3_highlight.mp4
20200415_GEN_KT_1_highlight.mp4
20200415_GEN_KT_2_highlight.mp4
20200415_GEN_KT_3_highlight.mp4
20200415_T1_AF_1_highlight.mp4
20200415_T1_AF_2_highlight.mp4
20200416_DRX_APK_1_highlight.mp4
20200416_DRX_APK_2_highlight.mp4
20200416_DRX_APK_3_highlight.mp4
20200416_GRF_HLE_1_highlight.mp4
20200416_GRF_HLE_2_highlight.mp4
20200418_KT_DWG_1_highlight.mp4
20200418_KT_DWG_2_highlight.mp4
20200418_KT_DWG_3_highlight.mp4
20200420_DRX_DWG_1_highlight.mp4
20200420_DRX_DWG_2_highlight.mp4
20200420_DRX_DWG_3_highlight.mp4
20200420_DRX_DWG_4_highlight.mp4
20200420_DRX_DWG_5_highlight.mp4
20200422_T1_DRX_1_highlight.mp4
20200422_T1_DRX_2_highlight.mp4
20200422_T1_DRX_3_highlight.mp4
20200422_T1_DRX_4_highlight.mp4
20200425_T1_GEN_1_highlight.mp4
20200425_T1_GEN_2_highlight.mp4
20200425_T1_GEN_3_highlight.mp4
20200428_GRF_SRB_1_highlight.mp4
20200428_GRF_SRB_2_highlight.mp4
20200428_GRF_SRB_3_highlight.mp4
20200428_SB_DYN_1_highlight.mp4
20200428_SB_DYN_2_highlight.mp4
20200429_DYN_SRB_1_highlight.mp4
20200429_DYN_SRB_2_highlight.mp4
20200429_SB_GRF_1_highlight.mp4
20200429_SB_GRF_2_highlight.mp4
20200430_SRB_SB_1_highlight.mp4
20200430_SRB_SB_2_highlight.mp4
20200430_SRB_SB_3_highlight.mp4
20200528_DWG_FPX_1_highlight.mp4
20200528_FPX_T1_1_highlight.mp4
20200528_T1_DWG_1_highlight.mp4
20200528_T1_TES_1_highlight.mp4
20200528_TES_DWG_1_highlight.mp4
20200528_TES_FPX_1_highlight.mp4
20200529_DRX_GEN_1_highlight.mp4
20200529_DRX_JDG_1_highlight.mp4
20200529_DRX_JDG_2_highlight.mp4
20200529_GEN_DRX_1_highlight.mp4
20200529_IG_DRX_1_highlight.mp4
20200529_IG_GEN_1_highlight.mp4
20200529_JDG_GEN_1_highlight.mp4
20200529_JDG_IG_1_highlight.mp4
20200530_FPX_JDG_1_highlight.mp4
20200530_FPX_JDG_2_highlight.mp4
20200530_FPX_JDG_3_highlight.mp4
20200530_FPX_JDG_4_highlight.mp4
20200530_GEN_TES_1_highlight.mp4
20200530_GEN_TES_2_highlight.mp4
20200530_GEN_TES_3_highlight.mp4
20200531_FPX_TES_1_highlight.mp4
20200531_FPX_TES_2_highlight.mp4
20200531_FPX_TES_3_highlight.mp4
20200531_FPX_TES_4_highlight.mp4
20200617_DRX_T1_1_highlight.mp4
20200617_DRX_T1_2_highlight.mp4
20200617_DRX_T1_3_highlight.mp4
20200617_SB_AF_1_highlight.mp4
20200617_SB_AF_2_highlight.mp4
20200618_HLE_SP_1_highlight.mp4
20200618_HLE_SP_2_highlight.mp4
20200618_HLE_SP_3_highlight.mp4
20200618_KT_DYN_1_highlight.mp4
20200618_KT_DYN_2_highlight.mp4
20200619_DWG_SB_1_highlight.mp4
20200619_DWG_SB_2_highlight.mp4
20200619_GEN_DRX_1_highlight.mp4
20200619_GEN_DRX_2_highlight.mp4
20200619_GEN_DRX_3_highlight.mp4
20200620_DYN_AF_1_highlight.mp4
20200620_DYN_AF_2_highlight.mp4
20200620_DYN_AF_3_highlight.mp4
20200620_T1_HLE_1_highlight.mp4
20200620_T1_HLE_2_highlight.mp4
20200620_T1_HLE_3_highlight.mp4
20200621_KT_GEN_1_highlight.mp4
20200621_KT_GEN_2_highlight.mp4
20200621_KT_GEN_3_highlight.mp4
20200621_SP_DWG_1_highlight.mp4
20200621_SP_DWG_2_highlight.mp4
20200624_DYN_SP_1_highlight.mp4
20200624_DYN_SP_2_highlight.mp4
20200624_DYN_SP_3_highlight.mp4
20200624_HLE_KT_1_highlight.mp4
20200624_HLE_KT_2_highlight.mp4
20200625_DRX_SB_1_highlight.mp4
20200625_DRX_SB_2_highlight.mp4
20200625_DRX_SB_3_highlight.mp4
20200625_GEN_DWG_1_highlight.mp4
20200625_GEN_DWG_2_highlight.mp4
20200625_GEN_DWG_3_highlight.mp4
20200626_AF_T1_1_highlight.mp4
20200626_AF_T1_2_highlight.mp4
20200626_AF_T1_3_highlight.mp4
20200626_HLE_DYN_1_highlight.mp4
20200626_HLE_DYN_2_highlight.mp4
20200627_DWG_KT_1_highlight.mp4
20200627_DWG_KT_2_highlight.mp4
20200627_SP_GEN_1_highlight.mp4
20200627_SP_GEN_2_highlight.mp4
20200628_AF_DRX_1_highlight.mp4
20200628_AF_DRX_2_highlight.mp4
20200628_SB_T1_1_highlight.mp4
20200628_SB_T1_2_highlight.mp4
20200701_GEN_SB_1_highlight.mp4
20200701_GEN_SB_2_highlight.mp4
20200701_T1_DWG_1_highlight.mp4
20200701_T1_DWG_2_highlight.mp4
20200702_DRX_DYN_1_highlight.mp4
20200702_DRX_DYN_2_highlight.mp4
20200702_HLE_AF_1_highlight.mp4
20200702_HLE_AF_2_highlight.mp4
20200703_GEN_T1_1_highlight.mp4
20200703_GEN_T1_2_highlight.mp4
20200703_KT_SP_1_highlight.mp4
20200703_KT_SP_2_highlight.mp4
20200704_DWG_HLE_1_highlight.mp4
20200704_DWG_HLE_2_highlight.mp4
20200704_DYN_SB_1_highlight.mp4
20200704_DYN_SB_2_highlight.mp4
20200704_DYN_SB_3_highlight.mp4
20200705_KT_AF_1_highlight.mp4
20200705_KT_AF_2_highlight.mp4
20200705_SP_DRX_1_highlight.mp4
20200705_SP_DRX_2_highlight.mp4
20200708_DRX_KT_1_highlight.mp4
20200708_DRX_KT_2_highlight.mp4
20200708_DRX_KT_3_highlight.mp4
20200708_SB_HLE_1_highlight.mp4
20200708_SB_HLE_2_highlight.mp4
20200709_DWG_AF_1_highlight.mp4
20200709_DWG_AF_2_highlight.mp4
20200709_T1_SP_1_highlight.mp4
20200709_T1_SP_2_highlight.mp4
20200710_DYN_GEN_1_highlight.mp4
20200710_DYN_GEN_2_highlight.mp4
20200710_SB_KT_1_highlight.mp4
20200710_SB_KT_2_highlight.mp4
20200711_AF_SP_1_highlight.mp4
20200711_AF_SP_2_highlight.mp4
20200711_DRX_DWG_1_highlight.mp4
20200711_DRX_DWG_2_highlight.mp4
20200711_DRX_DWG_3_highlight.mp4
20200712_GEN_HLE_1_highlight.mp4
20200712_GEN_HLE_2_highlight.mp4
20200712_T1_DYN_1_highlight.mp4
20200712_T1_DYN_2_highlight.mp4
20200712_T1_DYN_3_highlight.mp4
20200715_AF_GEN_1_highlight.mp4
20200715_AF_GEN_2_highlight.mp4
20200715_DWG_DYN_1_highlight.mp4
20200715_DWG_DYN_2_highlight.mp4
20200716_KT_T1_1_highlight.mp4
20200716_KT_T1_2_highlight.mp4
20200716_SP_SB_1_highlight.mp4
20200716_SP_SB_2_highlight.mp4
20200716_SP_SB_3_highlight.mp4
20200717_AF_DWG_1_highlight.mp4
20200717_AF_DWG_2_highlight.mp4
20200717_HLE_DRX_1_highlight.mp4
20200717_HLE_DRX_2_highlight.mp4
20200718_SB_KT_1_highlight.mp4
20200718_SB_KT_2_highlight.mp4
20200718_T1_GEN_1_highlight.mp4
20200718_T1_GEN_2_highlight.mp4
20200719_DYN_DRX_1_highlight.mp4
20200719_DYN_DRX_2_highlight.mp4
20200719_SP_HLE_1_highlight.mp4
20200719_SP_HLE_2_highlight.mp4
20200719_SP_HLE_3_highlight.mp4
20200723_GEN_DYN_1_highlight.mp4
20200723_GEN_DYN_2_highlight.mp4
20200723_KT_DRX_1_highlight.mp4
20200723_KT_DRX_2_highlight.mp4
20200723_KT_DRX_3_highlight.mp4
20200724_SB_DWG_1_highlight.mp4
20200724_SB_DWG_2_highlight.mp4
20200724_SP_AF_1_highlight.mp4
20200724_SP_AF_2_highlight.mp4
20200725_DRX_GEN_1_highlight.mp4
20200725_DRX_GEN_2_highlight.mp4
20200725_DRX_GEN_3_highlight.mp4
20200725_HLE_T1_1_highlight.mp4
20200725_HLE_T1_2_highlight.mp4
20200725_HLE_T1_3_highlight.mp4
20200726_DYN_KT_1_highlight.mp4
20200726_DYN_KT_2_highlight.mp4
20200726_DYN_KT_3_highlight.mp4
20200726_SB_SP_1_highlight.mp4
20200726_SB_SP_2_highlight.mp4
20200730_AF_HLE_1_highlight.mp4
20200730_AF_HLE_2_highlight.mp4
20200730_DWG_DRX_1_highlight.mp4
20200730_DWG_DRX_2_highlight.mp4
20200731_SB_DYN_1_highlight.mp4
20200731_SB_DYN_2_highlight.mp4
20200731_SB_DYN_3_highlight.mp4
20200731_T1_KT_1_highlight.mp4
20200731_T1_KT_2_highlight.mp4
20200801_DRX_AF_1_highlight.mp4
20200801_DRX_AF_2_highlight.mp4
20200801_GEN_SP_1_highlight.mp4
20200801_GEN_SP_2_highlight.mp4
20200802_HLE_DWG_1_highlight.mp4
20200802_HLE_DWG_2_highlight.mp4
20200802_T1_SB_1_highlight.mp4
20200802_T1_SB_2_highlight.mp4
20200806_DWG_GEN_1_highlight.mp4
20200806_DWG_GEN_2_highlight.mp4
20200806_DWG_GEN_3_highlight.mp4
20200806_SP_T1_1_highlight.mp4
20200806_SP_T1_2_highlight.mp4
20200807_AF_DYN_1_highlight.mp4
20200807_AF_DYN_2_highlight.mp4
20200807_AF_DYN_3_highlight.mp4
20200807_KT_HLE_1_highlight.mp4
20200807_KT_HLE_2_highlight.mp4
20200807_KT_HLE_3_highlight.mp4
20200808_DWG_SP_1_highlight.mp4
20200808_DWG_SP_2_highlight.mp4
20200808_SB_DRX_1_highlight.mp4
20200808_SB_DRX_2_highlight.mp4
20200809_DYN_T1_1_highlight.mp4
20200809_DYN_T1_2_highlight.mp4
20200809_GEN_KT_1_highlight.mp4
20200809_GEN_KT_2_highlight.mp4
20200809_GEN_KT_3_highlight.mp4
20200813_SB_GEN_1_highlight.mp4
20200813_SB_GEN_2_highlight.mp4
20200813_SB_GEN_3_highlight.mp4
20200813_T1_AF_1_highlight.mp4
20200813_T1_AF_2_highlight.mp4
20200814_DRX_HLE_1_highlight.mp4
20200814_DRX_HLE_2_highlight.mp4
20200814_SP_KT_1_highlight.mp4
20200814_SP_KT_2_highlight.mp4
20200815_AF_SB_1_highlight.mp4
20200815_AF_SB_2_highlight.mp4
20200815_AF_SB_3_highlight.mp4
20200815_DYN_DWG_1_highlight.mp4
20200815_DYN_DWG_2_highlight.mp4
20200816_DRX_SP_1_highlight.mp4
20200816_DRX_SP_2_highlight.mp4
20200816_DRX_SP_3_highlight.mp4
20200816_HLE_GEN_1_highlight.mp4
20200816_HLE_GEN_2_highlight.mp4
20200820_AF_KT_1_highlight.mp4
20200820_AF_KT_2_highlight.mp4
20200820_AF_KT_3_highlight.mp4
20200820_DWG_T1_1_highlight.mp4
20200820_DWG_T1_2_highlight.mp4
20200821_HLE_SB_1_highlight.mp4
20200821_HLE_SB_2_highlight.mp4
20200821_SP_DYN_1_highlight.mp4
20200821_SP_DYN_2_highlight.mp4
20200822_GEN_AF_1_highlight.mp4
20200822_GEN_AF_2_highlight.mp4
20200822_KT_DWG_1_highlight.mp4
20200822_KT_DWG_2_highlight.mp4
20200823_DYN_HLE_1_highlight.mp4
20200823_DYN_HLE_2_highlight.mp4
20200823_DYN_HLE_3_highlight.mp4
20200823_T1_DRX_1_highlight.mp4
20200823_T1_DRX_2_highlight.mp4
20200823_T1_DRX_3_highlight.mp4
20200826_T1_AF_1_highlight.mp4
20200826_T1_AF_2_highlight.mp4
20200826_T1_AF_3_highlight.mp4
20200828_GEN_AF_1_highlight.mp4
20200828_GEN_AF_2_highlight.mp4
20200828_GEN_AF_3_highlight.mp4
20200830_DRX_GEN_1_highlight.mp4
20200830_DRX_GEN_2_highlight.mp4
20200830_DRX_GEN_3_highlight.mp4
20200830_DRX_GEN_4_highlight.mp4
20200830_DRX_GEN_5_highlight.mp4
20200905_DWG_DRX_1_highlight.mp4
20200905_DWG_DRX_2_highlight.mp4
20200905_DWG_DRX_3_highlight.mp4
